print('Добро пожаловать в простейший калькулятор на Python. \n Калькулятор умеет выполнять простейшие арифметические действия: \n "+" - Сложение \n "-" - Вычетание \n "*" - Умножение \n "/" - Обычное деление \n "//" - Целочисленное деление \n "**" - Возведение в степень \n "%" - Поиск остатка от деления \n Калькулятор разработан Кириллом Матвеевым специально для аттестационного проекта в "Код Будущего".')  #Приветствие и объяснение функционала.
do = input('Для начала работы введите "Начать", для завершения введите "Стоп": ')  #Говорим пользователю, что нужно сделать, чтобы начать работу.
if do == 'Начать': #Если ввёл "Начать", то запустится цикл и калькулятор заработает.
    job = True
elif do == 'Стоп': #Если ввёл "Стоп", то цикл не запустится и программа завершит работу.
    job = False
else:
    job = False
    print('Не верная комнада, прочитайте описание и попробуйте снова.') #Если пользователь ввёл другое значение, то выдаст ошибку.
while job: #Начало работы цикла
    flag = True #Сигнальная метка для заверешния работы по команде.
    first_num = int(input('Введите первое число: '))  #Строка ввода первого числа.
    second_num = int(input('Введите второе число: '))  #Строка ввода второго числа.
    action = input('Введите действие: ')  #Строка ввода действия.
    if action == '+':
        print(first_num, '+', second_num, '=', first_num + second_num)  #Если пользователь ввел символ "+", то программа найдет сумму двух чисел.
    elif action == '-':
        print(first_num, '-', second_num, '=', first_num - second_num)  #Если пользователь ввел символ "-", то программа найдет разность двух чисел.
    elif action == '*':
        print(first_num, '*', second_num, '=', first_num * second_num)  #Если пользователь ввел символ "*", то программа найдет произведение двух чисел.
    elif action == '/':
        if second_num == 0:
            print('На ноль делить нельзя! Введите другой делитель или выберите другое действие.')  #Если пользователь решит делить на ноль (т.е. в строке ввода второго числа введет "0"), то программа выдаст данный текст.
        else:
            print(first_num, '/', second_num, '=', first_num / second_num)  #Если пользователь ввел символ "/", то программа найдет частное двух чисел.
    elif action == '//':
        if second_num == 0:
            print('На ноль делить нельзя! Введите другой делитель или выберите другое действие.')  #Если пользователь решит делить на ноль (т.е. в строке ввода второго числа введет "0"), то программа выдаст данный текст.
        else:
            print(first_num, '//', second_num, '=', first_num // second_num)  #Если пользователь ввел символ "//", то программа выполнит целочисленное деление.
    elif action == '**':
        print(first_num, '**', second_num, '=', first_num ** second_num)  #Если пользователь ввел символ "**", то программа возведет первое число в степень (степень в которую нужно возвести число, указывается в строке ввода второго числа).
    elif action == '%':
        print(first_num, '%', second_num, '=', first_num % second_num)  #Если пользователь ввел символ "%", то программа найдет остаток от деления.
    cont = int(input('Если желаете продолжить введите "1", для завершения работы введите "2": ')) #Программа спрашивает, хочет продолжить пользователь работу или нет.
    a = True
    while a:
        if cont == 1: #Если ввёл единицу, то цикл перезапустится.
            a = False
            continue
        if cont == 2: #Если ввёл двойку, то прогрмма принудительно остановится.
            a = False
            flag = False
            break 
        else:
            print('Введено не верное значение.')
            continue
    
